<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; height: 398px;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light" style="height: 82px;">
<td align="top" style="height: 82px;">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.d5e10ceeaa3797dd" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6" style="height: 28px;">
<td align="center" style="height: 28px;"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light" style="height: 14px;">
<td align="center" style="height: 14px;"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-03-19 09:34:11 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light" style="height: 51px;">
<td align="center" style="height: 51px;"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

194/2024-SSN - Lançamento do novo Índice VXBR com parceria com S&amp;P | Launch of the new index VXBR with S&amp;P partnership

<br/>
</span></td>
</tr>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">We announce the launch of the S&amp;P/B3 IBOVESPA VIX Index, by ticker code

<strong>VXBR</strong>, today, March 19, 2024.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">This index is a measure of the volatility of the Brazilian market considering its calculation linked between the first two months of the index options' maturities plus

 the DI rate.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">The calculation and publication of this index is the responsibility of S&amp;P, its calculation takes place between 10:30 am and 4:45 pm with publication every 15 seconds.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">We provide below the URL link below for more details about this index.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"><a href="https://www.spglobal.com/spdji/pt/indices/indicators/sp-b3-ibovespa-vix/#overview" rel="nofollow" style="color: #000000;">https://www.spglobal.com/spdji/pt/indices/indicators/sp-b3-ibovespa-vix/#overview</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">Finally, we highlight that this index is configured for publication in the Market Data UMDF FIX/FAST feed through channel 64.</span></p>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"><span style="background: white;">Further information can be obtained from Operations Support by telephone on +55 11 2565-5022 or by e-mail

</span><u><span style="text-transform: uppercase; background: white;"><a href="mailto:trading@b3.com.br" rel="nofollow" style="color: #000000;">trading@b3.com.br.</a></span></u>
</span></p>
<p style="text-align: left;"> </p>
<br/>
<td> </td>
<!-- Anexos -->
<tr style="height: 40px;">
<td align="center" style="height: 40px;"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>