<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
<tbody>
<!-- Logo -->
<tr class="light">
<td align="top">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.173c68209bf1a3d2" title="Logo B3" width="60"/></br></div>
<div> </div>
<div style="text-align: center;">ATENÇÃO: Responder este envio não criará um chamado junto a Central. Caso exista dúvida, contate-nos via um novo e-mail.</div>
<div> </div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6">
<td align="center"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação Ao Cliente<br/>

Listados - Certificação - Listados </span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light">
<td align="center"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-04-01 16:25:03 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light">
<td align="center"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

[Certificação] Comunicado de Indisponibilidade do Ambiente da Câmara de Câmbio - 02/04/2024

<br/>
<br/>
</span></td>
</tr>
<font color="Gray" face="Arial" size="1"><br/>

Esta mensagem pode conter informação confidencial e/ou privilegiada. Se você não for o destinatário ou a pessoa autorizada a receber esta mensagem, não deverá utilizar, copiar, alterar, divulgar a informação nela contida ou tomar qualquer ação baseada nessas

 informações. Se você recebeu esta mensagem por engano, por favor avise imediatamente o remetente, respondendo o e-mail e em seguida apague-o. Agradecemos sua cooperação.<br/>
<br/>

This message may contain confidential and/or privileged information. If you are not the addressee or authorized to receive this for the addressee, you must not use, copy, disclose, change, take any action based on this message or any information herein. If

 you have received this message in error, please advise the sender immediately by reply e-mail and delete this message. Thank you for your cooperation.<br/>
</font>
</tbody></table></body>
</html>