<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light">
<td align="top">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.28a8aa3de1aba858" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#faa74a">
<td align="center"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light">
<td align="center"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-02-27 11:37:27 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light">
<td align="center"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

125/2024-SSN - Preço de BDR incorreto no arquivo BVBG.087 | Incorrect price in the file BVBG.087<br/>
</span></td>
</tr>
<p style="margin-right: 0cm; margin-left: 0cm; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; color: #666e7a;">
<span style="font-family: Arial, sans-serif; color: #626262;"><span style="font-size: 13.3333px;">We hereby inform you that the following BDR price was published incorrectly in the file BVBG.087 yesterday (Feb 26, 2023):</span></span></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; color: #666e7a; text-align: left;">
<span style="color: #626262;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">INBR4 from R$26,50 to R$26,43<br/>

XPBR31 from R$120,18 to R$119,88</span></strong></span></p>
<p style="margin-right: 0cm; margin-left: 0cm; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; color: #666e7a;">
<span style="font-size: 10pt; font-family: Arial, sans-serif; background: white; color: #626262;">Further clarification can be obtained from the Trading Support team, by phone on +55 11 2565-5021, or by e-mail

<a href="mailto:tradingsupport@b3.com.br" rel="nofollow" style="color: #626262; text-decoration: underline;">

tradingsupport@b3.com.br</a>.</span></p>
<br/>
<!-- Anexos -->
<tr>
<td align="center"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>