<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; height: 398px;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light" style="height: 82px;">
<td align="top" style="height: 82px;">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.dc744eb02204d025" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6" style="height: 28px;">
<td align="center" style="height: 28px;"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Certificação - Listados | Listados - Certification - Listed</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light" style="height: 14px;">
<td align="center" style="height: 14px;"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-03-18 10:05:36 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light" style="height: 51px;">
<td align="center" style="height: 51px;"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

[CERT] Certificação Assistida - Fluxo II | [CERT] Assisted Certification - Flow II<br/>
</span></td>
</tr>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">Dear customers,</span></p>
<p> </p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">B3 hereby informs that on March 12th, 13th and 18th, Recommended and Assiste certification sessions will be held regarding the post-trading flow for debentures, CRI,

 CRA and CFF.</span></p>
<p> </p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">Due to this tests, our listed certification environments (trading and post-trading) will be exclusively dedicated to this projects between 08:00 AM to 03:00 PM on the

 days indicated above.</span></p>
<p> </p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">For customers who intend to participate in the Recommended and Assisted Certification, they must confirm their participation by 12:00 PM on the day before each date

 on which they intend to carry the certification.</span></p>
<p> </p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="color: #626262;">Confirmation must be sent exclusively via e-mail at</span><span style="color: #626262;"> <span style="color: #236fa1;"><a href="mailto:solucaorf_certificacao@b3.com.br" rel="noopener noreferrer nofollow" style="color: #236fa1;" target="_blank" title="mailto:solucaorf_certificacao@b3.com.br">solucaorf_certificacao@b3.com.br</a>,

<span style="color: #626262;">with the subject "Flow II Certification", containing: i)identification of the institution; ii) list of participant's name and iii) telephone and e-mails for contact.</span></span></span></span></p>
<p> </p>
<pre id="tw-target-text"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">Additional clarifications can be obtained from the Fixed Income Post-Trade Certification team by telephone (11) 2565-5076 or email soucaorf_certificacao@b3.com.br.</span></pre>
<br/>
<td> </td>
<!-- Anexos -->
<tr style="height: 40px;">
<td align="center" style="height: 40px;"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>