<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light">
<td align="top">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.f4e80a73fbca7481" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#faa74a">
<td align="center"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light">
<td align="center"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-03-07 10:46:52 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light">
<td align="center"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

155/2024-SSN - Indisponibilidade do portal do LiNE - Complemento | LiNe portal is unavailable - Complement<br/>
</span></td>
</tr>
<div style="text-align: left;">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">In addition to notification 154/2024-SSN, we highlight that access via API is working normally, including for managing limits.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">If you need any assistance with managing limits, please contact the customer service.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">Finally, we will send a new announcement as soon as access to the portal is normalized.</span></p>
</div>
<div style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"><span style="text-align: justify; background-color: rgb(var(--sn-tinymce_content-background,var(--now-form-field--background-color,var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255)))));">Further

 details can be obtained by Customer Service Superintendency - Listed, by telephone on +55 11 2565-5021/5022 or by e-mail

</span><a href="mailto:tradingsupport@b3.com.br" rel="noopener noreferrer nofollow" style="text-align: justify; background-color: rgb(var(--sn-tinymce_content-background,var(--now-form-field--background-color,var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255))))); color: #000000;" target="_blank" title="mailto:tradingsupport@b3.com.br">tradingsupport@b3.com.br</a><span style="text-align: justify; background-color: rgb(var(--sn-tinymce_content-background,var(--now-form-field--background-color,var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255)))));"> and </span><a href="mailto:negociacao@b3.com.br" rel="noopener noreferrer nofollow" style="text-align: justify; background-color: rgb(var(--sn-tinymce_content-background,var(--now-form-field--background-color,var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255))))); color: #000000;" target="_blank" title="mailto:negociacao@b3.com.br">trading@b3.com.br</a><span style="text-align: justify; background-color: rgb(var(--sn-tinymce_content-background,var(--now-form-field--background-color,var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255)))));">.</span></span></div>
<br/>
<!-- Anexos -->
<tr>
<td align="center"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>