<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; height: 398px;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light" style="height: 82px;">
<td align="top" style="height: 82px;">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.c2edc92fdf710f1f" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6" style="height: 28px;">
<td align="center" style="height: 28px;"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light" style="height: 14px;">
<td align="center" style="height: 14px;"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-01-31 08:50:01 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light" style="height: 51px;">
<td align="center" style="height: 51px;"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

074/2024-SSN - Autorização para abertura de séries de opções de MTRE3 (MITRE REALTY ON) | Authorization to create Options series for MTRE3 (MITRE REALTY ON)<br/>
</span></td>
</tr>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; color: #666e7a; text-align: left;">
<span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #626262; background: white;">B3 hereby informs you that, at the request of participants and in accordance to the CCP Technical Risk Committee, from Friday (February 02, 2024), the

 creation of Options series in D+1, and for D+0 from <span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #626262; background: white;">

Monday </span>(February 05, 2024) for the following company: </span></p>
<ul style="list-style-position: inside; text-align: left;">
<li style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">

MTRE3 (MITRE REALTY ON)</li></ul>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; color: #666e7a; text-align: left;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;"><span style="background: white;">To request it, the participants must send an email to </span><span style="color: #3598db;"><span style="background: white;"><a href="mailto:instrumentoseindices@b3.com.br" rel="nofollow" style="color: #3598db;"><span style="text-transform: uppercase;">instrumentoseindices@b3.com.br</span></a></span><span style="background: white;">.</span></span></span></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; color: #666e7a; text-align: left;">
<span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #626262; background: white;">Further clarification can be obtained from Trading Support by telephone on +55 11 2565-5022.</span></p>
<br/>
<td> </td>
<!-- Anexos -->
<tr style="height: 40px;">
<td align="center" style="height: 40px;"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>