<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; height: 398px;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light" style="height: 82px;">
<td align="top" style="height: 82px;">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.c117cc33fb9c073e" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6" style="height: 28px;">
<td align="center" style="height: 28px;"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light" style="height: 14px;">
<td align="center" style="height: 14px;"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-02-21 09:49:09 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light" style="height: 51px;">
<td align="center" style="height: 51px;"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

106/2024-SSN - Mudança nos cancelamentos de ofertas com validade quando ocorre evento corporativo | Change on behavior of cancellation of GTC/GTD orders due to corporate action.<br/>
</span></td>
</tr>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">Seeking the continuous improvement of our trading platform, we inform you that, from monday

<strong>February 26, 2024</strong> , there will be a change in behavior in sending Execution Reports for cancellations of GTC/GTD orders arising from corporate events that occur exclusively on the last business day of the week when the gateways are no longer

 active.</span><br/>
<span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"> </span><br/>
<span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">This measure is required, given that currently, there is a specific scenario in which when a corporate action on the last business day of the week and the gateways are

 no longer active, the Execution Report messages canceling GTC/GTD orders (for contracts affected by this action) are not being received by our customers</span><br/>
<span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"> </span><br/>
<span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">In this sense, the new behavior will be to send all Execution Report messages regarding cancellations of GTC/GTD orders, arising from this specific scenario, only on the

 next business day when the gateways are active.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">Further information can be obtained from Trading Support by telephone on +55 11 2565-5021 or by email at tradingsupport@b3.com.br.</span></p>
<br/>
<td> </td>
<!-- Anexos -->
<tr style="height: 40px;">
<td align="center" style="height: 40px;"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>