<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; height: 398px;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light" style="height: 82px;">
<td align="top" style="height: 82px;">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.98e02daa77d5d9b1" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6" style="height: 28px;">
<td align="center" style="height: 28px;"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light" style="height: 14px;">
<td align="center" style="height: 14px;"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-03-11 08:51:20 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light" style="height: 51px;">
<td align="center" style="height: 51px;"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

172/2024-SSN - Utilização da tela de negociação do ePUMA | Use of ePUMA trading screen<br/>
</span></td>
</tr>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"><span style="background-color: #ffffff;">We hereby inform you that, due to the last updates of ePuma trading screen which contain functionalities and enhancements,

 we highlight that is recommended to update to the more recent version <strong>7.8.5.0</strong></span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"><span style="background-color: #ffffff;">In sense, the users who are using the version<strong> before 6.7.3.7

</strong>could observe order book inconsistences for some instruments.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; background-color: #ffffff; color: #000000;">The version

<strong>7.8.5.0</strong> is available for download at <a href="https://b3uxprod.service-now.com/www.bvmfnet.com.br" rel="nofollow" style="background-color: #ffffff; color: #000000;">www.bvmfnet.com.br</a>,

 Download, Aplicativos, ePUMA, Instalador Versão 7.8.5.0 - Ambientes Certificação e Produção.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">Further details can be obtained by Customer Service Superintendency - Listed, by telephone on +55 11 2565-5021/5022 or by e-mail <a href="mailto:tradingsupport@b3.com.br" rel="noopener noreferrer nofollow" style="color: #000000;" target="_blank" title="mailto:tradingsupport@b3.com.br">tradingsupport@b3.com.br</a> and <a href="mailto:negociacao@b3.com.br" rel="noopener noreferrer nofollow" style="color: #000000;" target="_blank" title="mailto:negociacao@b3.com.br">trading@b3.com.br</a>.

</span></p>
<br/>
<td> </td>
<!-- Anexos -->
<tr style="height: 40px;">
<td align="center" style="height: 40px;"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>