<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; height: 398px;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light" style="height: 82px;">
<td align="top" style="height: 82px;">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.8ecbb5eca698fce7" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6" style="height: 28px;">
<td align="center" style="height: 28px;"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light" style="height: 14px;">
<td align="center" style="height: 14px;"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-04-18 18:14:27 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light" style="height: 51px;">
<td align="center" style="height: 51px;"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

290/2024-SSN - Negociação de ativos do segmento Bovespa durante o After Market | Trading of Equities instruments during the After-Market period<br/>
</span></td>
</tr>
<p style="margin-bottom: 12pt; margin-right: 0cm; margin-left: 0cm; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; color: #666e7a;">
<span style="font-size: 10.0pt; font-family: Arial, sans-serif; color: #626262; background: white;">We hereby inform you that, according item 7.4.1 of the Operational Procedure Manual of BOVESPA Segment, trades will be accepted with a maximum positive or negative

 variation of 2% in relation to the closing price of the regular session.<br/>

 <br/>

Therefore, trades for the instrument below during the After-Market session, will only be accepted in the following price range:</span></p>
<p style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;"><strong>PPLA11 –

</strong>between R$ 3,45 to R$ 3,59</span></p>
<p style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;"><strong>BRKM3F –

</strong>between R$ 21,17 to R$ 22,03</span></p>
<p style="margin-right: 0cm; margin-left: 0cm; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; color: #666e7a;">
<span style="font-size: 10.0pt; font-family: Arial, sans-serif; color: #626262; background: white;">In case the theoretical price is outside this interval, all the orders and trades which were registered or replaced during the After-Market will be cancelled.<br/>
<br/>

Further details can be obtained by Customer Service Superintendency - Listed, by telephone on +55 11 2565-5021/5022 or by e-mail <a href="mailto:tradingsupport@b3.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:tradingsupport@b3.com.br">tradingsupport@b3.com.br</a> and <a href="mailto:negociacao@b3.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:negociacao@b3.com.br">trading@b3.com.br</a>.<br/>
</span></p>
<br/>
<td> </td>
<!-- Anexos -->
<tr style="height: 40px;">
<td align="center" style="height: 40px;"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>