<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; height: 398px;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light" style="height: 82px;">
<td align="top" style="height: 82px;">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.afccbeba1e8ee31a" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6" style="height: 28px;">
<td align="center" style="height: 28px;"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

ListadosListados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light" style="height: 14px;">
<td align="center" style="height: 14px;"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-05-21 07:08:35 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light" style="height: 51px;">
<td align="center" style="height: 51px;"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

390/2024-SSN - SUDESTE S/A ON ES (OPSE) - Ação ex-subscrição | SUDESTE S/A ON ES (OPSE) - Ex-subscription assets<br/>
</span></td>
</tr>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">We hereby inform you that the instrument SUDESTE S/A ON  ES (OPSE) - will be traded "ex-s</span><br/>
<span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">ubscription".</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">Adjusted price:</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">OPSE3 - R$ 0,00 per share</span></p>
<p><br/>
<span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">Further details can be obtained by Customer Service Superintendency - Listed, by telephone on +55 11 2565-5021/5022 or by e-mail tradingsupport@b3.com.br and trading@b3.com.br.</span></p>
<br/>
<td> </td>
<!-- Anexos -->
<tr style="height: 40px;">
<td align="center" style="height: 40px;"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>