<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light">
<td align="top">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.b21a97e7f7060507" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#faa74a">
<td align="center"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light">
<td align="center"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-03-26 13:32:45 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light">
<td align="center"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

217/2024-SSN - B3 avaliando possível intermitência no acesso ao colocation | B3 analyzing possible intermittence in access to colocation<br/>
</span></td>
</tr>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">B3 is investigating possible intermittence in access to collocation.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">Our technical teams are evaluating the situation. As soon as there is an update, we will send a new notification to the market.</span></p>
<br/>
<!-- Anexos -->
<tr>
<td align="center"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>