<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; height: 398px;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light" style="height: 82px;">
<td align="top" style="height: 82px;">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.b942ecab84896a6" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6" style="height: 28px;">
<td align="center" style="height: 28px;"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light" style="height: 14px;">
<td align="center" style="height: 14px;"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-03-28 10:41:51 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light" style="height: 51px;">
<td align="center" style="height: 51px;"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

232/2024-SSN - MUDANÇA NA PONDERAÇÃO DO IDIVERSA B3 | CHANGE IN THE IDIVERSA B3 WEIGHTENING

<br/>
</span></td>
</tr>
<p style="margin-bottom: 0cm; margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: Aptos, sans-serif;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">We would like to inform you that, as of the first preview of the May portfolio (April 1st 2024), the weighting of economic groups that have more than one asset (Common

 and Preferred Shares) will be carried out based on the Free Float of each asset, and, due to that, the company's Diversity Score will be divided proportionally between these assets.</span></p>
<p style="margin-bottom: 0cm; margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: Aptos, sans-serif;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">Example: suppose that company A has a Diversity Score of 35. If it was represented in the index by ON and PN shares, the Diversity Score was assigned to both ON and PN.

 To avoid this duplicity, the Diversity Score, from now on, will be proportional to the Free Float (number of shares in circulation) of each asset. If the ON share represents 30% of the company's Free Float Market Cap, the Diversity Score considered for weighting

 would be 10.5 (i.e., 30% of 35). Consequently, the PN share would count a Diversity Score of 24.5 (70% of 35) for weighting.</span></p>
<p style="text-align: left; margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: Aptos, sans-serif; color: #666e7a;">
<span style="font-size: 10pt; font-family: Arial, sans-serif; color: #626262; background: white;">Further details can be obtained by Customer Service Superintendency - Listed, by telephone on +55 11 2565-5021/5022 or by e-mail <a href="mailto:tradingsupport@b3.com.br" rel="noopener noreferrer nofollow" style="color: #626262;" target="_blank" title="mailto:tradingsupport@b3.com.br"><span style="text-transform: uppercase;">tradingsupport@b3.com.br</span></a> and <a href="mailto:negociacao@b3.com.br" rel="noopener noreferrer nofollow" style="color: #626262;" target="_blank" title="mailto:negociacao@b3.com.br"><span style="text-transform: uppercase;">trading@b3.com.br</span></a>.

</span></p>
<br/>
<td> </td>
<!-- Anexos -->
<tr style="height: 40px;">
<td align="center" style="height: 40px;"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>