<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; height: 398px;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light" style="height: 82px;">
<td align="top" style="height: 82px;">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.64f5ad21f246dc80" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6" style="height: 28px;">
<td align="center" style="height: 28px;"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light" style="height: 14px;">
<td align="center" style="height: 14px;"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-02-23 17:11:37 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light" style="height: 51px;">
<td align="center" style="height: 51px;"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

116/2024-SSN - Call de fechamento em 29/02/2024 - Segmento Ações | Closing call on February 29, 2024 - Equities Segment<br/>
</span></td>
</tr>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 11pt; font-family: Calibri, sans-serif;">
<span style="font-size: 10.0pt; font-family: Arial, sans-serif; color: #626262; background: white;">We hereby inform you that, following market participants requests, and due to the rebalancing of international index portfolios, the closing call for Equities

 segment <strong>February 29, 2024 will start at 5:50 p.m.</strong></span></p>
<p><span style="font-size: 10.0pt; font-family: Arial, sans-serif; color: #626262; background: white;">Further information can be obtained from the Operations Support team at +55 11 2565-5022 or by e-mail at

</span><span style="font-size: 10.0pt; font-family: 'Times New Roman', serif; color: black;"><a href="mailto:trading@b3.com.br" rel="nofollow" style="color: #0563c1; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: blue; text-transform: uppercase; background: white;">trading@b3.com.br</span></a></span><span style="font-size: 10.0pt; font-family: Arial, sans-serif; color: #626262; background: white;">.</span><span style="font-size: 10.0pt; font-family: 'Segoe UI', sans-serif; color: #626262; background: white;">
</span></p>
<br/>
<td> </td>
<!-- Anexos -->
<tr style="height: 40px;">
<td align="center" style="height: 40px;"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>