<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; height: 398px;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light" style="height: 82px;">
<td align="top" style="height: 82px;">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.18b35bfe815a355b" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6" style="height: 28px;">
<td align="center" style="height: 28px;"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light" style="height: 14px;">
<td align="center" style="height: 14px;"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-04-16 18:28:08 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light" style="height: 51px;">
<td align="center" style="height: 51px;"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

280/2024-SSN - Início da negociação dos Contratos Futuros de Bitcoin (BIT) e Operação estruturada de Rolagem de Futuro de Bitcoin (BT1).  | Bitcoin Futures contract (BIT) and Structured Bitcoin Rollover Transaction Futures (BT1) start trading.<br/>
</span></td>
</tr>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">We hereby inform you that Bitcoin Contract Futures (BIT) and Structured Bitcoin Rollover Transaction Futures (BT1) will start trading <strong> from tomorrow, (April

 17, 2024) </strong>.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">Also, we highlight the trading hours for both contracts will be held

<strong>from 9 AM to 6:30 PM (Pre-Opening at 8:55 AM) </strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="color: #000000;">The trading specifications of these contracts are available at

<a href="https://b3uxprod.service-now.com/www.b3.com.br" rel="nofollow" style="color: #000000;">

www.b3.com.br</a> Products and Services, Trading, CryptoAssets, Bitcoin.<br/>
</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="color: #000000;">Lastly, more details can be obtained in B3 Customer website as per following URL:

<a href="https://clientes.b3.com.br/en/w/futuro-de-bitcoin?layoutId=146&amp;articleName=Futuro%20de%20Bitcoin" rel="nofollow">

https://clientes.b3.com.br/en/w/futuro-de-bitcoin?layoutId=146&amp;articleName=Futuro%20de%20Bitcoin</a></span></span></p>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Further details can be obtained by Customer Service Superintendency - Listed, by telephone on +55 11 2565-5021/5022 or by e-mail <a href="mailto:tradingsupport@b3.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:tradingsupport@b3.com.br">tradingsupport@b3.com.br</a> and <a href="mailto:negociacao@b3.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:negociacao@b3.com.br">trading@b3.com.br</a></span></p>
<br/>
<td> </td>
<!-- Anexos -->
<tr style="height: 40px;">
<td align="center" style="height: 40px;"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>