<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; height: 398px;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light" style="height: 82px;">
<td align="top" style="height: 82px;">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.3b9374105e3d0d5f" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6" style="height: 28px;">
<td align="center" style="height: 28px;"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light" style="height: 14px;">
<td align="center" style="height: 14px;"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-04-26 17:04:55 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light" style="height: 51px;">
<td align="center" style="height: 51px;"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

311/2024-SSN - Oscilação momentânea dos gateways OE201, OE202, OE203 e OE204 | Momentary oscillation of OE201, OE202, OE203 and OE204 gateways<br/>
</span></td>
</tr>
<div>
<div style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">We verified an oscillation of the order entry gateways OE201, OE202, OE203 and OE204, already normalized.</span></div>
<div>
<div style="text-align: left;"> </div>
<div>
<div style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">We recommend that market participants reconnect and instruct the clients to reconnect their sessions that may be disconnected.</span></div>
<div style="text-align: left;"> </div>
<div style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">Further information may be obtained from Trading Support by telephone at +55 11 2565-5021 or by e-mail <a href="mailto:TRADINGSUPPORT@B3.COM.BR" rel="noopener noreferrer nofollow" target="_blank" title="mailto:tradingsupport@b3.com.br">TRADINGSUPPORT@B3.COM.BR</a>.

</span></div>
</div>
</div>
</div>
<br/>
<td> </td>
<!-- Anexos -->
<tr style="height: 40px;">
<td align="center" style="height: 40px;"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>