<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light">
<td align="top">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.346911aff9565a6e" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#faa74a">
<td align="center"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light">
<td align="center"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-03-26 16:46:29 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light">
<td align="center"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

222/2024-SSN - B3 está avaliando inconsistência no Firmsoft | B3 is evaluating issues on Firmsoft<br/>
</span></td>
</tr>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">We inform you that, the contingency tool for order cancellation - Firmsoft is displaying some inconsistences.</span></p>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">Additionally, we highlight that cancellations can be requested by order entry and Admin sessions. Also, if necessary, participants may request

 the cancellation of orders by B3 on behalf, contacting them at 11 2565-5022.<br/>

As soon as the Firmsoft access be restablished, a new notification will be sent.</span></p>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">Further details can be obtained by Customer Service Superintendency - Listed, by telephone on +55 11 2565-5021/5022 or by e-mail <a href="mailto:tradingsupport@b3.com.br" rel="noopener noreferrer nofollow" style="color: #000000;" target="_blank" title="mailto:tradingsupport@b3.com.br">tradingsupport@b3.com.br</a> and <a href="mailto:negociacao@b3.com.br" rel="noopener noreferrer nofollow" style="color: #000000;" target="_blank" title="mailto:negociacao@b3.com.br">trading@b3.com.br</a>.

</span></p>
<p style="text-align: left;"> </p>
<br/>
<!-- Anexos -->
<tr>
<td align="center"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>