<p style="font-size: 17px; color: black;">Dear customer, please find below a recent notification from B3.<br/> If you have any questions, please reach out to us at <a href="mailto:hft@novafutura.com.br" rel="noopener noreferrer nofollow" target="_blank" title="mailto:hft@novafutura.com.br">hft@novafutura.com.br</a> or +55 (11) 4871-1012/13/14/15.</p> <html><head>
<style>

	body {

		margin: auto;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	table {

		max-width: 600px;

	}

	p {

		color: #666E7A;

		text-align: justify;

	}

	.light {

		background-color: #FFFFFF;

		color: #666E7A;

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	}

	.light a {

		color: #004192;

		text-transform: uppercase;

		text-decoration: none;

	}

	.dark {

		font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

		background-color: #003475;

		color: #ffffff;

		font-size: 12px;

	}

	.dark a {

		color:#ffd862;

		text-transform: uppercase;

		text-decoration: none;

	}

</style>
</head>
<body>
<p> </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; height: 398px;" width="90%">
<tbody>
<!-- Logo -->
<tr class="light" style="height: 82px;">
<td align="top" style="height: 82px;">
<div><br>
<img alt="Logo B3" height="54" src="cid:logoB3.pngx@SNC.19209b2165867dad" title="Logo B3" width="60"/>
<br/>
<br/>
</br></div>
</td>
</tr>
<!--Categoria, Central e Unidade -->
<tr bgcolor="#00b0e6" style="height: 28px;">
<td align="center" style="height: 28px;"><span style="font-size: 12px; color: #ffffff; text-transform: uppercase; font-weight: 600;">Notificação ao Cliente | Customer Notification<br/>

Listados - Suporte à Negociação | Listados - Trading Support</span></td>
</tr>
<!-- Data de Publicação -->
<tr class="light" style="height: 14px;">
<td align="center" style="height: 14px;"><span style="font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.1rem;">2024-02-01 15:49:26 BRT

</span></td>
</tr>
<!-- Título da Publicação -->
<tr class="light" style="height: 51px;">
<td align="center" style="height: 51px;"><span style="color: #003475; font-size: 24px; font-weight: 400; line-height: 110%;"><br/>

080/2024-SSN - Procedimentos nos Índices em função da liquidação de cotas do FUNDO DE INVESTIMENTO IMOBILIÁRIO BLUEMACAW RENDA + FOF (BLMR), MORE RECEBÍVEIS IMOBILIÁRIOS (MORC) e MORE REAL ESTATE FOF (MORE) | Indices Procedures due to the end of the program

 of BLUEMACAW RENDA + FOF (BLMR), MORE RECEBÍVEIS IMOBILIÁRIOS (MORC) and MORE REAL ESTATE FOF (MORE)<br/>
</span></td>
</tr>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">We hereby inform you that, due to the liquidation of Shares of FIIs BLUEMACAW (BLMR11), MORE RECEBÍVEIS (MORC11) and MORE (MORE11), the funds will be excluded from

 the IFIX index portfolio after the stock market closure on February 02, 2024, by the price of the last trade carried out.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #626262;">Thus, its participation will be proportionally redistributed to the other assets included in the portfolio with the relevant adjustments in the reducer of this index.</span></p>
<p style="text-align: left; margin-right: 0cm; margin-left: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; color: #666e7a;">
<span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #626262; background: white;">Further clarification can be obtained from the Electronic Trading Department by calling +55 11 2565-5022 or emailing

</span><span style="font-size: 10.0pt; font-family: Arial, sans-serif; color: #626262; background: white;"><span style="color: #626262; text-transform: uppercase;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #3598db;"><a href="mailto:negociacao@b3.com.br" rel="nofollow" style="color: #3598db;">negociacao@b3.com.br.</a></span><a href="mailto:negociacao@b3.com.br" rel="nofollow"></a></span></span></p>
<br/>
<td> </td>
<!-- Anexos -->
<tr style="height: 40px;">
<td align="center" style="height: 40px;"><br/>
<br/>
<br/>
</td>
</tr>
</tbody></table></body></html>