<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Emails</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            flex: 1;
            padding: 40px;
            max-width: 800px;
            margin: 40px auto;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .email-log {
            background: #ecf0f1;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            cursor: pointer;
        }

        .email-log p {
            margin: 10px 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
            text-align: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }

        .nav-buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        }

        .nav-buttons button {
            width: 45px;
            height: 45px;
            border: none;
            background: none;
        }

        .nav-buttons button i {
            font-size: 24px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .filter-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .filter-container input {
            margin: 0 10px;
            padding: 5px;
        }

        .filter-container button {
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .filter-container button:hover {
            background-color: #1a242f;
        }

        .modal-content {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificar Emails</h1>
    </header>
    <div class="container">
        <div class="nav-buttons">
            <button onclick="goBack()" title="Voltar"><i class="fa fa-arrow-left"></i></button>
            <button onclick="goHome()" title="Home"><i class="fa fa-home"></i></button>
        </div>
        <div class="filter-container">
            <input type="date" id="start_date">
            <input type="date" id="end_date">
            <input type="text" id="search" placeholder="Busca por assunto ou corpo">
            <button onclick="fetchEmails()">Buscar</button>
        </div>
        <div id="email-logs-container"></div>
    </div>
    <div id="emailModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="email-content"></div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Nova Futura Investimentos</p>
    </footer>
    <script>
        function goBack() {
            window.history.back();
        }
        function goHome() {
            window.location.href = 'index.html';
        }
    </script>
    <script src="static/view_emails.js"></script>
</body>
</html>
